<!DOCTYPE html>
<html>
<head>
    
    <title>PRODUCT CARD</title>

    <style>
        .prod-card{
            display: block;
            margin: 50px auto;
            padding: 4px;
            width: 240px;
            height: 350px;
            border: 2px solid black;
            border-radius: 20px;
        }

        .prod-img{
            padding:10px 0;
            display: block;
            margin: 0 auto;
        }

        .prod-heading{
            font-size: 15px;
           text-align: center;

        }

        .prod-desp{
            font-size: 12px;
            text-align: center;
        }

        .prod-price{
            font-size: 15px;
           text-align: center;
        }

    </style>
</head>
<body>
    <div class="prod-card">

        <img src="mob.webp"  class="prod-img" alt="mob-img">

        <h1 class="prod-heading">Realme 12 pro 5G (8|256GB)</h1>

        <p class="prod-desp">Bank Offer10% off up to ₹750 on Axis Bank Credit Card Txns (incl. migrated ones), Min Txn Value: ₹5,000</p>

        <p class="prod-price">From ₹22,999/-</p>



    </div>
    
</body>
</html>